<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="lightbox2-2.11.3/dist/css/lightbox.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: #042B48;
      color: white;
    }

      #header {
        background-color: #07304C;
        position: fixed;
        width: 100%;
        display: flex;
        z-index: 1000;
      }
  
      #header a{
        display: flex;
        align-items: center;
        height: 50px;
        background-color: #07304C;
        text-decoration: none;
        color: white;
        font-size: 24px;
        padding-left: 50px;
        padding-right: 50px;

      }
  
      #header a:hover{
        background-color: #174056;
  
      }

    #header .home {
      margin-left: 120px;
    }

    #index {
      padding-top: 50px;
      padding-left: 50px;
      margin-bottom: 100px;
    }

    #sidebar {
            width: 20%;
            height: 550px;
            position: absolute;
            top: 90px;
            right: 50px;
            border: 1px solid cadetblue;
            overflow: scroll;
        }

    #sidebar a {
      color: orange;
    }

    #central-content {
      padding-top: 50px;
    }

    #portfolio {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    #portfolio h3{
      font-size:40px;
    }

    #carrossel {
      display: flex;
      justify-content: space-between;
      padding: 0 50px;
      margin-bottom: 50px;
    }

    #carrossel a {
      text-decoration: none;
    }

    #carrossel p {
      margin-bottom: 10px;
      text-transform: uppercase;
      color: white;
    }

    
  </style>
</head>
<body>
  <header>
    <nav id="header">
      <a class="home" href="./home.html">Home</a>
      <a href="./orçament.html">Orçament</a>
      <a href="./contato.html">Contato</a>
    </nav>
  </header>
  <div id="index" class="main-content">
    <div id="sidebar"><!-- Noticias RSS externas --></div>
    <div id="central-content"><!-- conteúdo principal através de AJAX --></div>
  </div>
  <div id="portfolio" class="main-content">
    <h3>Nossos Trabalhos</h3>
    <div id="carrossel">
      <a 
        class="example‐image‐link" 
        href="../imgs/image1.jpeg" 
        data-lightbox="example‐1">
        <p>Landing Page</p>
          <img 
            class="example‐image"
            src="../imgs/image1.jpeg" 
            alt="image‐1" 
            width="350px"/>
      </a>
      <a 
        class="example‐image‐link" 
        href="../imgs/image2.jpeg" 
        data‐lightbox="example‐1">
        <p>Blog</p>
          <img 
            class="example‐image"
            src="../imgs/image2.jpeg" 
            alt="image‐1" 
            width="350px"/>
      </a>
      <a 
      
        class="example‐image‐link" 
        href="../imgs/image3.webp" 
        data‐lightbox="example‐1">
        <p>Portal de noticias</p>
          <img 
            class="example‐image"
            src="../imgs/image3.webp" 
            alt="image‐1" 
            width="350px"/>
      </a>
    </div>
  </div>
</body>
  <script>

    setTimeout(() => { 
      alert("Seja bem vindo!")
    }, "5000")

      let botao = document.getElementById("sidebar")
      botao.onload = carregar();

      let botao2 = document.getElementById("central-content")
      botao.onload = carregar();

     function carregar() {
            let url = 'https://news.google.com/rss?hl=pt‐PT&gl=PT&ceid=PT:pt‐150';
            $.ajax({
                url:"https://api.rss2json.com/v1/api.json?rss_url=" + url, type: 'GET',
                success: function (data) {
                    objeto_json = eval(data);
                    let frase = "";
                    for (i = 0; i < objeto_json.items.length; i++)
{
                        frase = frase + "Título: <b>" + objeto_json.items[i].title + "</b><br/>";
                        frase = frase + objeto_json.items[i].description + "<br/>";
                    }
                    $("#sidebar").html(frase);
                    $("#central-content").html(frase);
                },
                error: function (xhr, status) {
                    alert('Ocorreu um erro.');
                }
            });
          }
  </script>
    <script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>
</html>